<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yomogi_regular"
        android:text="@string/sign_in"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="73dp"/>

    <EditText
        android:layout_width="204dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="103dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/yomogi_regular"
        android:textColorHint="@color/blue"
        android:gravity="center"
        android:hint="@string/login"
        android:inputType="textMultiLine"
        android:textColor="@color/blue"
        android:textSize="16sp"
        />

    <EditText
        android:layout_width="204dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="103dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/yomogi_regular"
        android:textColorHint="@color/blue"
        android:gravity="center"
        android:hint="@string/passwd"
        android:inputType="textMultiLine"
        android:textColor="@color/blue"
        android:textSize="16sp"
        />

    <Button
        android:layout_width="204dp"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:layout_marginStart="103dp"
        android:background="@drawable/sign_button"
        />


</RelativeLayout>